# Server-v2.0

./: .gitignore  .gitmodules  build.gradle
.github/workflows/: aws.yml  cicd.yml
src/main/java/com/example/ai_tutor/: AiTutorApplication.java
src/main/java/com/example/ai_tutor/domain/Folder/application/: FolderService.java
src/main/java/com/example/ai_tutor/domain/Folder/domain/: Folder.java
src/main/java/com/example/ai_tutor/domain/Folder/presentation/: FolderController.java
src/main/java/com/example/ai_tutor/domain/answer/domain/: Answer.java
src/main/java/com/example/ai_tutor/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java  IdTokenVerifier.java  JwtUtil.java
src/main/java/com/example/ai_tutor/domain/auth/dto/: SignInReq.java  TokenMapping.java  UserInfo.java
src/main/java/com/example/ai_tutor/domain/auth/presentation/: AuthController.java
src/main/java/com/example/ai_tutor/domain/chatgpt/application/: GptService.java
src/main/java/com/example/ai_tutor/domain/folder/application/: FolderService.java
src/main/java/com/example/ai_tutor/domain/folder/domain/: Folder.java
src/main/java/com/example/ai_tutor/domain/folder/presentation/: FolderController.java
src/main/java/com/example/ai_tutor/domain/note/application/: ProfessorNoteService.java  StudentNoteService.java
src/main/java/com/example/ai_tutor/domain/note/domain/: Note.java
src/main/java/com/example/ai_tutor/domain/note/presentation/: NoteController.java  ProfessorNoteController.java  StudentNoteController.java
src/main/java/com/example/ai_tutor/domain/note_student/application/: NoteStudentService.java
src/main/java/com/example/ai_tutor/domain/note_student/domain/: NoteStudent.java
src/main/java/com/example/ai_tutor/domain/openAPI/application/: ClovaService.java  GptService.java
src/main/java/com/example/ai_tutor/domain/openAPI/clova/: ClovaService.java
src/main/java/com/example/ai_tutor/domain/openAPI/gpt/: GptService.java
src/main/java/com/example/ai_tutor/domain/practice/application/: PracticeService.java  ProfessorPracticeService.java  QuizGeneratorService.java  StudentPracticeService.java
src/main/java/com/example/ai_tutor/domain/practice/domain/: Practice.java  PracticeType.java
src/main/java/com/example/ai_tutor/domain/practice/presentation/: ProfessorPracticeController.java  StudentPracticeController.java
src/main/java/com/example/ai_tutor/global/: DefaultAssert.java
src/main/java/com/example/ai_tutor/global/config/: AppConfig.java  ChatGptConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/ai_tutor/global/exception/: DefaultAuthenticationException.java  DefaultException.java  GeneralException.java
src/main/java/com/example/ai_tutor/global/payload/: ApiResponse.java  ErrorCode.java  ResponseCustom.java
src/main/java/com/example/ai_tutor/global/util/: ConvertToMp3.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: openapi.json
src/main/resources/swagger/: applicaion-springdoc.yml
src/test/java/com/example/ai_tutor/config/: InitData.java
src/test/java/com/example/ai_tutor/global/: BaseIntegrationTest.java  JwtTestUtil.java
(+84 files in other folders)
